[33mcommit 73e09806b6c9f2f2b44a3697d4e832475522a114[m[33m ([m[1;36mHEAD -> [m[1;32mjest[m[33m)[m
Merge: 1ff262c c0a0891
Author: Sergey Kulazhenko <SiarhKul@gmail.com>
Date:   Thu Aug 19 10:47:55 2021 +0300

    Fix: Fixed conflicts

[33mcommit c0a089142898c5877b11d483bcb8debbff72554b[m[33m ([m[1;31morigin/jest[m[33m)[m
Author: Sergey Kulazhenko <SiarhKul@gmail.com>
Date:   Sun Aug 15 13:59:36 2021 +0300

    Created a test function creating an abbreviation and test components buttonLoadMore

[33mcommit 1ff262cd883d5a7864f891c36baea05125dd3c40[m
Author: Sergey Kulazhenko <SiarhKul@gmail.com>
Date:   Sun Aug 15 13:59:36 2021 +0300

    feat: Created a test that is responsible for creating an abbreviation

[33mcommit cc04c5e69650e91ea6207ead5365c5a135d7a9fb[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Aug 6 10:46:01 2021 +0300

    fix: Renamed action creators

[33mcommit 12222949272f2b41fb37d0158ecb8ef38d880f6e[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Thu Aug 5 17:34:29 2021 +0300

    Added progress loader for menu components

[33mcommit 30c72f79603a61866cb5678a5392c4d0728722de[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Thu Aug 5 17:29:21 2021 +0300

    feat: Added logo

[33mcommit 4445bf95d41b3ab899ae8cca6fcfbd5d7a2e2c23[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Thu Aug 5 14:44:51 2021 +0300

    feat: Added components Loader

[33mcommit afd9ddeec614d02e972051fc34f2d02b937cbbc6[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Aug 4 14:50:34 2021 +0300

    feat: Added componet Spinner

[33mcommit a406816a2b534f359a5cdf6ad09397afb97c9a89[m
Merge: 6ea7773 a7293b8
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Tue Aug 3 23:43:33 2021 -0700

    Merge pull request #12 from SiarhKul/dinrouting
    
    Dinamic routing

[33mcommit a7293b8aef7ad4d15a44d06b46c82c003e62f511[m[33m ([m[1;31morigin/dinrouting[m[33m, [m[1;32mdinrouting[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Aug 4 09:40:16 2021 +0300

    refactor: Optimization of the components Card and Cards

[33mcommit c3d3ebd98507800ab8d4e711ce0d3e893a33a02f[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Aug 2 17:15:56 2021 +0300

    refactor: Removed unused logic Popup

[33mcommit 4a4a5f53854d1895d1a1296d258d9bd14368b851[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Aug 1 12:57:18 2021 +0300

    fix: Replaced access to the store when working with a popup with url parametrs

[33mcommit af41c6ceaa60c9d25dd62377f0be12d7728cff24[m[33m ([m[1;32mpopup[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Aug 1 09:14:17 2021 +0300

    fix: Fix undo and redo

[33mcommit 6ea7773f73a46ddb1dfb857af0e5d216823993c5[m
Merge: bab1756 4d9bf62
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Thu Jul 29 06:00:00 2021 -0700

    Merge pull request #11 from SiarhKul/popup
    
    Popup to develop

[33mcommit 4d9bf62365b76fd521d4cbfe56fcf6df76de59a2[m[33m ([m[1;31morigin/popup[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Thu Jul 29 15:55:06 2021 +0300

    fix: Made popup filling via histoty state

[33mcommit 9481280c6ecf196df3f16e0b08bfb54814e67839[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 28 15:15:46 2021 +0300

    refactor: Added query parameters when clicking on a card

[33mcommit c4d6209154ca11bd151354c19b829dfbaebbb4fa[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Tue Jul 27 16:18:13 2021 +0300

    refactor:Divided the general reducer into smaller

[33mcommit c84e0bb435164ac3156c47e274093f78a5551c50[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 26 17:12:37 2021 +0300

    fix: Fixed displaying Starships components and Highlighting a menu items

[33mcommit 6f362ad30de953c82f81d622c8a86d96eac69d6a[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 26 10:38:28 2021 +0300

    fix:Added a scroll to the popup at an increased size

[33mcommit bab1756c82535714ca416b32d0b5bb0a8b0896fb[m
Merge: d703c1e db02fc0
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Sun Jul 25 23:04:24 2021 -0700

    Merge pull request #10 from SiarhKul/fix-cards
    
    Fix cards

[33mcommit db02fc06d5a40c66b67671b38f21f58c44713f5d[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Jul 25 12:37:38 2021 +0300

    refactor: Added memoization callback function

[33mcommit 0603f29377d8bfc21782da3d7d9978cc0084c003[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sat Jul 24 20:35:52 2021 +0300

    fix: Added links to route to menu

[33mcommit 2e0ca80e1a3531feeceacc6a9e2010751b963958[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sat Jul 24 20:13:02 2021 +0300

    refactor: Changed naming actions

[33mcommit 9c1b58ae864e6d93c91d76990ebb14fdf9f07938[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 23 16:57:58 2021 +0300

    fix: Removed hoc and created components

[33mcommit d703c1e5ac95bdbb7a313fcac17a4161c031c99d[m
Merge: 96e3672 1da239c
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Fri Jul 23 06:01:59 2021 -0700

    Merge pull request #9 from SiarhKul/people-popup
    
    Popup

[33mcommit 1da239cd5bd45c0725525f94a36db7619f514f44[m[33m ([m[1;32mpeople-popup[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 23 13:19:31 2021 +0300

    refactor: Removed duplicate 'resources' styles

[33mcommit 25f10b5c67ebda5b7635ba80e90c4ce40618ff39[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 23 12:55:00 2021 +0300

    feat: Created a popup for component Vihicles

[33mcommit 6d4aa0517e8842e46c6773a9094152c77172e682[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 23 12:41:53 2021 +0300

    feat: Created a popup for component Films

[33mcommit 91b70eec243340ded7457f0acb5465dff0f3553e[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 23 11:50:54 2021 +0300

    feat: Created a popup for component Species

[33mcommit 9e7ff9fa8630d915e4167f09996bdde0fe6fc90a[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 23 11:37:12 2021 +0300

    feat: Created a popup for component Planets

[33mcommit c5b9f5ee9f018226bd2dbd9ad188a321b21c7d96[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 23 10:54:06 2021 +0300

    Created a popup for component People

[33mcommit b2e35ad332d0c85863f8cae8bce57d01842d35b9[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 21 17:26:02 2021 +0300

    feat: Made the popup unclicked from the outside of the popup

[33mcommit 87dbf0b2003d654fc5df0e3dd61efa379586857e[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 21 15:11:43 2021 +0300

    feat: Made getting the names of resources from their links

[33mcommit 1274d2075c1eeafa98a75bc3a00d773a11ee9b9e[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Tue Jul 20 15:09:31 2021 +0300

    feat: Added hiding and revealing details

[33mcommit 552110173da782ee4f284f5abc15f19155c40a82[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Tue Jul 20 13:03:43 2021 +0300

    feat: Adding data on the clicked card to the store

[33mcommit 9cf705511acfc882757b37d447a8091c2e44bc87[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 16 08:51:52 2021 +0300

    feat: Created the component Popup

[33mcommit 96e3672eac1c26eb2c81467243176e0c0ae1985f[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 16:22:20 2021 +0300

    feat: Added cards of species

[33mcommit ba3ed5844d7e48c3b8e76abc46413a0379283400[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 15:34:42 2021 +0300

    feat: Created the components Spacies

[33mcommit 5f142c380d2765b3c6061bb28e17a0828982a5a4[m
Merge: 3867cc8 95cd776
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Mon Jul 19 05:29:05 2021 -0700

    Merge pull request #8 from SiarhKul/vehicles
    
    feat: Created cards of vihciles

[33mcommit 95cd776f55719100b2c0b121c2a60aaacbc88d41[m[33m ([m[1;31morigin/vehicles[m[33m, [m[1;32mvehicles[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 15:27:51 2021 +0300

    feat: Created cards of vihciles

[33mcommit 3867cc865f37d7cdeb776c5129336711096e03e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 13:02:27 2021 +0300

    feat: Added a handler Error

[33mcommit f00b9d8bcdac552c1f8683ce992a3a05a508f85f[m
Merge: c734e40 816a2f8
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Mon Jul 19 02:57:25 2021 -0700

    Merge pull request #7 from SiarhKul/film
    
    feat: Created  cards films

[33mcommit 816a2f8091a324d40e8746f8cbf5e1c65eeb602c[m[33m ([m[1;31morigin/film[m[33m, [m[1;32mfilm[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 12:56:29 2021 +0300

    feat: Created  cards films

[33mcommit c734e40699059657f05c60d59e6ed1312221fbe8[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 11:51:25 2021 +0300

    refactor: Changed names of actions

[33mcommit 720b42946a3f8b5a857c3c528cce00fda4300617[m
Merge: bf181ef 4caca64
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Mon Jul 19 01:40:09 2021 -0700

    Merge pull request #6 from SiarhKul/starship
    
    feat: Added cards of starship

[33mcommit 4caca64608f88cccf2177bbdc5814f49f8530e7f[m[33m ([m[1;31morigin/starship[m[33m, [m[1;32mstarship[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 11:39:12 2021 +0300

    feat: Added cards of starship

[33mcommit bf181effd5a28fb553e1bca247748fbd6a86c51f[m
Merge: 5d753b4 fb9066a
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Sun Jul 18 23:27:43 2021 -0700

    Merge pull request #4 from SiarhKul/planets
    
    Planets

[33mcommit fb9066a031c3a9d5aeae9fcabebb2934cfc36647[m[33m ([m[1;31morigin/planets[m[33m, [m[1;32mplanets[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 19 09:25:32 2021 +0300

    fix: Fixed the function creating abbr

[33mcommit 472a07778188c2c51b87f0867d8c26d0f97ce107[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Jul 18 14:38:45 2021 +0300

    refactor: Created a universal function get info from server

[33mcommit 4ea3877ea268a06a21462074d6b2cb0dfaac921e[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Jul 18 12:27:19 2021 +0300

    feat: Create cards of planets

[33mcommit 5d753b40f34490a17eab5ca8c70cb34bee9c4398[m
Merge: f62d2d9 8953f0c
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Fri Jul 16 01:33:57 2021 -0700

    Merge pull request #3 from SiarhKul/people
    
    Created a HOC card component

[33mcommit 8953f0c386bfe2455ccfea43a56deab9f5eea44a[m[33m ([m[1;31morigin/people[m[33m, [m[1;32mpeople[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Fri Jul 16 11:31:55 2021 +0300

    refactor: Created a HOC card component

[33mcommit f62d2d96250f711a616d24f6ae0997050221284b[m
Merge: ea7b220 266abc8
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Thu Jul 15 00:32:59 2021 -0700

    Merge pull request #2 from SiarhKul/people
    
    People

[33mcommit 266abc85c02ebf4a674855d99b033335b8daaed4[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Thu Jul 15 10:31:11 2021 +0300

    fix: Made flexible height cards

[33mcommit 5db6179ecb1dbc3054b130b107d575b840c333af[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 14 17:29:56 2021 +0300

    fix: Chaged abbr from 3 leter to 2 letter

[33mcommit cad91f24b113b0b70d0b095a77df9183c5dcd2fe[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 14 14:59:22 2021 +0300

    feat: Added handler errors

[33mcommit 7983e4f2d3ac495ff5fde8f3065c2a5d673c2985[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 14 13:50:19 2021 +0300

    feat: Added disapiring button aditional downloading info

[33mcommit 9db389a99fc7da8ee43e5ff19024006d7186095d[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 14 12:30:21 2021 +0300

    feat: Added downloading additional info from server using button

[33mcommit 8c5631ef9a0d57b2a247d06b2d9badef1b9679db[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 14 12:11:36 2021 +0300

    feat: Added disabling button load more

[33mcommit 52820b8853b6fdfc8ec0a77057eb130665856092[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Wed Jul 14 09:10:16 2021 +0300

    feat: Created abbrevitation

[33mcommit 236ee337e0733bf27a43019202d10bb7d3e7d0c2[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Tue Jul 13 14:02:25 2021 +0300

    feat: Added component ButtonLoadMore

[33mcommit 95e1a468236556bbf6006978db6ccf868affb61a[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Tue Jul 13 12:26:44 2021 +0300

    feat: Getted data people from server

[33mcommit 438fa9c5f26db5f925a167b9e61aa435605c3431[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 12 11:33:18 2021 +0300

    feat: Added a cards of people

[33mcommit fc6aa319826582dfa6bc646c5a4d1cf247e98042[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 12 08:40:13 2021 +0300

    fix: Fixed no refresh page using react-router

[33mcommit c2277d9b87e63e9396e707ed2ee34d23068f5d8b[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Jul 11 12:34:52 2021 +0300

    feat: Create routing

[33mcommit ea7b2206122623ccee8d80a6b1470499538fbdbd[m
Merge: e7803fb d1c16ea
Author: SiarhKul <61576770+SiarhKul@users.noreply.github.com>
Date:   Mon Jul 12 06:44:24 2021 -0700

    Merge pull request #1 from SiarhKul/redux-saga
    
    feat: Created basic config redux-saga

[33mcommit d1c16eab2c1bcbec6d29450480bf44b36cd221ed[m[33m ([m[1;32mredux-saga[m[33m)[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Mon Jul 12 16:10:55 2021 +0300

    feat: Created basic config redux-saga

[33mcommit e7803fbc7a33f16ce8d197e54ddfa93dfe60d44e[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Jul 11 10:09:19 2021 +0300

    feat: Added normolize.css

[33mcommit 91b8b835a39aa8e33490b5149923766308a1ac64[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sun Jul 11 09:52:06 2021 +0300

    feat: Added modes of webpack

[33mcommit f519cf6344feb2f0028dca29284facbf38bddc16[m
Author: Sergey Kulazhenko <skulazhanka@exadel.com>
Date:   Sat Jul 10 20:06:58 2021 +0300

    init: Created basic config WebPack
